# CinemaServices

./: .gitignore  README.md
Arquitectura/Business/: Base.cs  Business.csproj  IBase.cs  IBusiness.cs
Arquitectura/Business/Config/: TipoArchivo.cs
Arquitectura/Business/Notificador/: Adjunto.cs  Bitacora_Sincronizar.cs  Campana.cs  Clasificador.cs  Config_Sincronizar.cs  Contacto.cs  Credencial_Correo.cs  Grupo.cs  Mensaje.cs  Plantilla.cs  Query.cs  Query_Campana.cs  Tipo_Clasificador.cs
Arquitectura/Business/Public/: AlertaMarcacionErronea.cs  Area_Engagement.cs  Cargo_Engagement.cs  Categoria_Tarea.cs  Ciudad.cs  ConfigParametro.cs  DashboardPrincipal.cs  Dia_Feriado.cs  Empleado.cs  Empleado_Hoja_Trabajo.cs  Empresa.cs  Encuesta.cs  Encuesta_Config.cs  Engagement.cs  EngagementEmpleado.cs  Engagement_Modificacion_Solicitud.cs  Excepcion.cs  Formato_Marcacion_Biometrico.cs  Foto_Marcacion.cs  Jornada.cs  Marcacion.cs  MarcacionErronea.cs  Marcacion_Biometrico.cs  Pais.cs  Permanencia.cs  Sucursal.cs  Tarea.cs  Turno.cs  ViewMarcacion.cs
Arquitectura/Business/Security/: Acceso.cs  Clasificador.cs  LogSync.cs  Perfil.cs  Usuario.cs
Arquitectura/Data/: ApplicationDbContext.cs  Data.csproj  EntidadBase.cs  Factory.cs  IApplicationDbContext.cs
wDualAssistence/: Program.cs  Startup.cs  app.config  appsettings.json  log4net.config  wDualAssistence.csproj  wDualAssistence.sln
wDualAssistence/Configs/: MarcacionDesdeBiometricoConfig.cs  ReconocimientoFacialConfig.cs
wDualAssistence/Controllers/: AreaController.cs  CargoController.cs  CategoriaTareaController.cs  ConfiguracionController.cs  DashboardController.cs  DiaFeriadoController.cs  EmpleadoController.cs  EmpresaController.cs  EngagementController.cs  EngagementEmpleadoController.cs  EngagementSolicitudController.cs  ExcepcionController.cs  FileController.cs  FormatoMarcacionBiometricoController.cs  HojaTrabajoController.cs  HomeController.cs  JornadaController.cs  MainController.cs  MarcacionBiometricoController.cs  MarcacionController.cs  MarcacionErroneaController.cs  ModalController.cs  ModuloController.cs  PerfilController.cs  PermanenciaController.cs  ReporteController.cs  SucursalController.cs  TareaController.cs  TestController.cs  UsuarioController.cs  WorkerController.cs
wDualAssistence/Controllers/Api/: ApiMainController.cs  EmpleadoController.cs  EmpresaController.cs  EncuestaController.cs  MarcacionController.cs  MovilController.cs  PermanenciaController.cs  TurnoController.cs
wDualAssistence/Controllers/Notificador/: CampanaController.cs  ConfiguracionNotificadorController.cs  GrupoController.cs  PlantillaController.cs
wDualAssistence/Helpers/: BasicAuthFilter.cs  ClaimHelpers.cs  ControllerHelpers.cs  Cryptography.cs  HtmlHelpers.cs  HttpRequestExtensions.cs  RawRequestBodyFormatter.cs
wDualAssistence/Hubs/: EncoladorHub.cs  TurnoWorkService.cs  Worker.cs
wDualAssistence/Models/: CategoriaTareaViewModel.cs  ConfiguracionViewModel.cs  ContenidoModalViewModel.cs  DashboardPrincipalMarcacionEmpleadoViewModel.cs  DashboardPrincipalViewModel.cs  DashboardTareasEmpleadoViewModel.cs  DiaFeriadoViewModel.cs  EmpleadoViewModel.cs  EmpresaViewModel.cs  EngagementEmpleadoViewModel.cs  EngagementSolicitudViewModel.cs  EngagementViewModel.cs  ErrorViewModel.cs  ExcepcionViewModel.cs  FormatoMarcacionBiometricoViewModel.cs  HojaTrabajoViewModel.cs  JornadaViewModel.cs  LoginViewModel.cs  MarcacionBiometricoViewModel.cs  MarcacionViewModel.cs  ModalBusViewModel.cs  PerfilViewModel.cs  SucursalViewModel.cs  TareaViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
wDualAssistence/Models/Notificador/: CampanaViewModel.cs  (+3 more)
wDualAssistence/Properties/: launchSettings.json
wDualAssistence/StartupExtensions/: ApplicationDbExtension.cs
wDualAssistence/Utility/: CORREO.cs  EXCELUtils.cs  FACE_RECOGNITION_API.cs  SMS.cs  SYNCFUSION_EXCEL_UTILS.cs
wDualAssistence/Views/: _ViewImports.cshtml
wDualAssistence/logs/: service_2020-07-27.txt  service_2020-07-28.txt  service_2020-07-29.txt  service_2020-07-30.txt  service_2020-07-31.txt  service_2020-08-01.txt  service_2020-08-03.txt  service_2020-08-04.txt  service_2020-08-05.txt  service_2020-08-07.txt  service_2020-08-08.txt  service_2020-08-11.txt  service_2020-08-12.txt  service_2020-08-13.txt  service_2020-08-14.txt  service_2020-08-15.txt  service_2020-08-16.txt  service_2020-08-17.txt  service_2020-08-18.txt  service_2020-08-19.txt  service_2020-08-20.txt  service_2020-08-21.txt  service_2020-08-22.txt  service_2020-08-24.txt  service_2020-08-25.txt  service_2020-08-26.txt  service_2020-08-27.txt  service_2020-08-28.txt  service_2020-08-29.txt  service_2020-08-31.txt  service_2020-09-01.txt  service_2020-09-03.txt  service_2020-09-04.txt  service_2020-09-05.txt  service_2020-09-07.txt  service_2020-09-08.txt  service_2020-09-09.txt  service_2020-09-10.txt  service_2020-09-11.txt  service_2020-09-13.txt  (+36 more)
(+236 files in other folders)
